/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */
body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}
.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}

.parallax-container {
    height: 400px;
}

.card-panel{
    width: 100%;
}

.margin-ul{
    margin-left: 3%;
}

.brand-logo{
    margin-top:0.5%;
}


.maps {
    position: relative;
    padding-bottom: 75%; // This is the aspect ratio
    height: 0;
    overflow: hidden;
}
.maps iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 75% !important;
}

@media only screen and (min-width: 1400px) {
    nav a.button-collapse {
        display: none;
    }
}

@media only screen and (max-width: 1400px) {
    nav a.hide-button {
        display:none;
    }
}